$red:          #ee3524
$dark_red:     #aa241b
$blue:         #10a6df
$black:        black

$text-color:          $black
$link-color:          $red
$link-visited-color:  $dark_red
$link-hover-color:    $blue