$iconSpritePath: ''
$iconWhiteSpritePath: ''
@import bootstrap
@import bootstrap/responsive

@import compass

body
  padding-top: 60px
@media (max-width: 979px)
  body
    padding-top: 0

#rubyloco-logo
  float: left
#events
  float: left
  li
    list-style: none
.footer
  clear: left